{
  "name": "nba_guesser_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./client --fix ./server --fix",
    "dev": "nodemon -e js,html,css,json ./src/app.js",
    "nodemon": "nodemon --watch ./server --watch ./views ./server/app.js",
    "start": "node ./server/app.js",
    "webpack": "webpack",
    "pretest": "eslint ./server --fix",
    "heroku-postbuild": "webpack",
    "reset": "webpack && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhr2964/NBA_Guesser_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mhr2964/NBA_Guesser_2/issues"
  },
  "homepage": "https://github.com/mhr2964/NBA_Guesser_2#readme",
  "dependencies": {
    "compression": "^1.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "helmet": "^8.0.0",
    "nba": "^4.15.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
